[secrets]
  description = 'Hardcoded Credential Detection Override'

  [[secrets.passthrough]]
    type  = "raw"
    target = "gitleaks.toml"
    value = """\
# Overwrites GitLeaks Config
title = "gitleaks config"

# Detects password variations
[[rules]]
id = "hardcoded_password"
description = "Possible Hardcoded Variations of 'Password'"
regex = '''[Pp][a-zA-Z@][sS$][sS$][wW][oO0][rR][dD].*'''
tags = ["hardcoded", "password"]
keywords = [
    "password",
]

# Detects the word admin
[[rules]]
id = "hardcoded_admin"
description = "Possible Hardcoded Username - 'Admin'"
regex = '''[Aa]dmin'''
tags = ["hardcoded", "username"]
keywords = [
    "admin",
]

[allowlist]
description = "global allow lists"
paths = [
    '''gitleaks.toml''',
    '''(.*?)(jpg|gif|doc|pdf|bin|svg|socket)$''',
    '''(go.mod|go.sum)$'''
]
"""